1)git show aefea or git log -p -1 aefea
Answer hash : aefead2207ef7e2aa5dc81a34aedf0cad4c32545
	   commit : Update CHANGELOG.md

commit aefead2207ef7e2aa5dc81a34aedf0cad4c32545 //полный хеш
Author: Alisdair McDiarmid <alisdair@users.noreply.github.com>
Date:   Thu Jun 18 10:29:58 2020 -0400

    Update CHANGELOG.md // коммит
// и далее изменения

2)git show 85024d3 or git log -p -1 85024d3
Answer tag: v0.12.23

commit 85024d3100126de36331c6982bfaac02cdab9e76 (tag: v0.12.23) // в скобках тег
Author: tf-release-bot <terraform@hashicorp.com>
Date:   Thu Mar 5 20:56:10 2020 +0000

    v0.12.23 // коммит не тег

// и далее изменения

3)git log -1 b8d720
Answer: 56cd7859e 9ea88f22f

commit b8d720f8340221f2146e4e4870bf2ee0bc48f2d5
Merge: 56cd7859e 9ea88f22f // 2 родителя и их короткие хеши
Author: Chris Griggs <cgriggs@hashicorp.com>
Date:   Tue Jan 21 17:45:48 2020 -0800

    Merge pull request #23916 from hashicorp/cgriggs01-stable

    [Cherrypick] community links
	
3.1)git log --pretty=%P -n 1 b8d720 or git show -s --pretty=%P b8d720
Answer: 56cd7859e05c36c06b56d013b55a252d0bb7e158 9ea88f22fc6269854151c571162c5bcf958bee2b

4)git log --oneline v0.12.23..v0.12.24
Answer:
33ff1c03b (tag: v0.12.24) v0.12.24
b14b74c49 [Website] vmc provider links
3f235065b Update CHANGELOG.md
6ae64e247 registry: Fix panic when server is unreachable
5c619ca1b website: Remove links to the getting started guide's old location
06275647e Update CHANGELOG.md
d5f9411f5 command: Fix bug when using terraform login on Windows
4b6d06cc5 Update CHANGELOG.md
dd01a3507 Update CHANGELOG.md
225466bc3 Cleanup after v0.12.23 release

5)git log -S 'func providerSource' //по сути так, смотрим самый первый коммит
Answer: commit 8c928e83589d90a031f811fae52a81be7153e82f

//еще вот так смотрел, но это последние правки по этой функции
git grep -n 'func providerSource' // узнаю файл и строку provider_source.go:23
provider_source.go:23:func providerSource(configs []*cliconfig.ProviderInstallation, services *disco.Disco) (getproviders.Source, tfdiags.Diagnostics) {
git blame -L 23,23 provider_source.go // узнаю последний коммит правки 
5af1e6234a (Martin Atkins 2020-04-21 16:28:59 -0700 23) func providerSource(configs []*cliconfig.ProviderInstallation, services *disco.Disco) (getproviders.Source, tfdiags.Diagnostics) {

6)git grep -p 'globalPluginDirs()' // узнаем в каком файле функция - plugins.go
git log -L :globalPluginDirs:plugins.go | grep commit // вывод коммитов где эта функция менялась
Answer:
commit 78b12205587fe839f10d946ea3fdc06719decb05
commit 52dbf94834cb970b510f2fba853a5b49ad9b1a46
commit 41ab0aef7a0fe030e84018973a64135b11abcd70
commit 66ebff90cdfaa6938f26f908c7ebad8d547fea17
commit 8364383c359a6b738a436d1b7745ccdce178df47

7)git log -S 'func synchronizedWriters(' // смотрим первый коммит
commit 5ac311e2a91e381e2f52234668b49ba670aa0fe5
Author: Martin Atkins <mart@degeneration.co.uk>


