events {
	worker_connections  1024;
}

http {

    upstream storage {
        server 192.168.0.2:9000;
    }

    upstream security {
        server 192.168.0.5:3000;
    }

    upstream uploader {
        server 192.168.0.4:3000;
    }

    upstream console {
        ip_hash;
        server 192.168.0.2:9001;
    }

    server {

        listen 80;

        location = /register {
            auth_basic off;
            proxy_pass http://security/v1/user;
        }

        location = /token {
            auth_basic off;
            proxy_pass http://security/v1/token;
        }

        location = /auth {
            internal;
            proxy_pass              http://security/v1/token/validation;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location = /user {
            auth_request /auth;
            proxy_pass  http://security/v1/user;
        }

        location = /upload {
            auth_request /auth;
            proxy_pass http://uploader/v1/upload;
        }

        location ~* ^/images/(.*) {
            auth_request /auth;
            proxy_pass http://storage/data/$1;
        }

    }

    server {
        listen       9000;
        listen  [::]:9000;
        server_name  localhost;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://storage;
        }
    }

    server {
        listen       9001;
        listen  [::]:9001;
        server_name  localhost;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            # This is necessary to pass the correct IP to be hashed
            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            # To support websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            chunked_transfer_encoding off;

            proxy_pass http://console;
        }
    }
}