events {
	worker_connections  1024;
}

http {

    upstream storage {
        server 127.0.0.1:9000;
        server 172.20.0.3:9000;
    }

    upstream security {
        server 127.0.0.1:3000;
        server 172.20.0.2:3000;
    }

    server {

        listen 80;

        location = /register {
            proxy_pass http://security/v1/user;
        }

        location = /token {
            proxy_pass http://security/v1/token;
        }

        location = /upload {
            proxy_set_header Authorization "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib2IifQ.hiMVLmssoTsy1MqbmIoviDeFPvo-nCd92d4UFiN2O2I";
            proxy_pass http://storage/v1/upload;
        }

    }
}