events {}

http {

    upstream storage {
        server 127.0.0.1:9000;
        server 172.29.0.3:9000;
    }

    upstream security {
        server 127.0.0.1:3000;
        server 172.29.0.2:3000;
    }

    server {

        listen 80;

        location = /register {
            auth_basic "off";
            proxy_pass http://security/v1/user;
        }

        location = /token {
            auth_basic "off";
            proxy_pass http://security/v1/token;
        }

        location = /upload {
            proxy_pass http://storage/v1/upload;
        }

    }
}