events {
	worker_connections  1024;
}

http {

    upstream storage {
        server 192.168.0.2:9000;
    }

    upstream security {
        server 192.168.0.5:3000;
    }

    upstream uploader {
        server 192.168.0.4:3000;
    }

    server {

        listen 80;

        location = /register {
            proxy_pass http://security/v1/user;
        }

        location = /token {
            proxy_pass http://security/v1/token;
        }

        location = /token/validation {
            proxy_pass http://security/v1/token/validation;
        }

        location = /upload {
            proxy_set_header Authorization "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib2IifQ.hiMVLmssoTsy1MqbmIoviDeFPvo-nCd92d4UFiN2O2I";
            proxy_pass http://uploader/v1/upload;
        }

        location ~* /images/.*\.(?:jpe?g|png)$ {
            proxy_set_header Host $http_host;
            echo $http_host;
            proxy_pass http://storage/images/;

        }

    }
}