check stop docker

rm if start docker

start docker

Sending build context to Docker daemon   25.6kB
Step 1/3 : FROM ubuntu
 ---> 3f4714ee068a
Step 2/3 : LABEL "developer"="keqpup232" "product"="ubuntu + python"
 ---> Using cache
 ---> b0983ce352d8
Step 3/3 : RUN /bin/bash -c 'apt-get update -y;                   apt-get install python3 -y'
 ---> Using cache
 ---> 54dee5b0b272
Successfully built 54dee5b0b272
Successfully tagged keqpup232/ubuntu:python
ee916973dfba14b82ac80ca99548eb78d3e2cc6e234a276ddf75d423ffac118c
9ca6a242680a9bb43d16f17ec55ca2d7c976ebcf72c553c8238b90c5bf296e1d
c46d340be5f9315409c86ed3aaa9e08c4fe47db411e9f0c420dd18945378d0c0
start playbook


PLAY [Print os facts] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]
ok: [ubuntu]
ok: [centos7]
ok: [fedora]

TASK [Print OS] ****************************************************************
ok: [localhost] => {
    "msg": "Ubuntu"
}
ok: [centos7] => {
    "msg": "CentOS"
}
ok: [ubuntu] => {
    "msg": "Ubuntu"
}
ok: [fedora] => {
    "msg": "Fedora"
}

TASK [Print fact] **************************************************************
ok: [localhost] => {
    "msg": "PaSSw0rd"
}
ok: [centos7] => {
    "msg": "el default fact"
}
ok: [ubuntu] => {
    "msg": "deb default fact"
}
ok: [fedora] => {
    "msg": "fed default fact"
}

PLAY RECAP *********************************************************************
centos7                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
fedora                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ubuntu                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

stop docker

ubuntu
centos7
fedora
rm docker

ubuntu
centos7
fedora
