check stop docker

rm if start docker

start docker

Sending build context to Docker daemon  27.14kB
Step 1/3 : FROM ubuntu
 ---> 3f4714ee068a
Step 2/3 : LABEL "developer"="keqpup232" "product"="ubuntu + python"
 ---> Using cache
 ---> b0983ce352d8
Step 3/3 : RUN /bin/bash -c 'apt-get update -y;                   apt-get install python3 -y'
 ---> Using cache
 ---> 54dee5b0b272
Successfully built 54dee5b0b272
Successfully tagged keqpup232/ubuntu:python
ce0e8ef1541245a89d9bd7006309378a55314839eb3a5bbeab4d5340a72599ac
372b58f2647de856492e90e9b34992a7091d776532d8468c9c335b1e09c22c8b
be5e0de1b76f1e17444d46501df3d28c0b67fffb0be28f6a0f2de3f4acd8a7dc
start playbook


PLAY [Print os facts] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]
ok: [ubuntu]
ok: [fedora]
ok: [centos7]

TASK [Print OS] ****************************************************************
ok: [localhost] => {
    "msg": "Ubuntu"
}
ok: [centos7] => {
    "msg": "CentOS"
}
ok: [ubuntu] => {
    "msg": "Ubuntu"
}
ok: [fedora] => {
    "msg": "Fedora"
}

TASK [Print fact] **************************************************************
ok: [localhost] => {
    "msg": "PaSSw0rd"
}
ok: [ubuntu] => {
    "msg": "deb default fact"
}
ok: [centos7] => {
    "msg": "el default fact"
}
ok: [fedora] => {
    "msg": "fed default fact"
}

PLAY RECAP *********************************************************************
centos7                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
fedora                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ubuntu                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

stop docker

ubuntu
centos7
fedora
rm docker

ubuntu
centos7
fedora
