check stop docker

rm if start docker

start docker

Sending build context to Docker daemon   25.6kB
Step 1/3 : FROM ubuntu
 ---> 3f4714ee068a
Step 2/3 : LABEL "developer"="keqpup232" "product"="ubuntu + python"
 ---> Using cache
 ---> b0983ce352d8
Step 3/3 : RUN /bin/bash -c 'apt-get update -y;                   apt-get install python3 -y'
 ---> Using cache
 ---> 54dee5b0b272
Successfully built 54dee5b0b272
Successfully tagged keqpup232/ubuntu:python
0e9fc646d60de0009d78199fdab484119a992d73a5970eb2df5f1f68ca342b4d
223c7a78375a6f62f41f87a1d3435ef12b1ac820d17d8ad8d58d7539023802ff
b2de6921b81262621b2935c07aa6a6e24abdeb2ab82aa5bef464a94d0813f6c8
start playbook


PLAY [Print os facts] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]
ok: [ubuntu]
ok: [centos7]
ok: [fedora]

TASK [Print OS] ****************************************************************
ok: [localhost] => {
    "msg": "Ubuntu"
}
ok: [centos7] => {
    "msg": "CentOS"
}
ok: [ubuntu] => {
    "msg": "Ubuntu"
}
ok: [fedora] => {
    "msg": "Fedora"
}

TASK [Print fact] **************************************************************
ok: [localhost] => {
    "msg": "PaSSw0rd"
}
ok: [centos7] => {
    "msg": "el default fact"
}
ok: [ubuntu] => {
    "msg": "deb default fact"
}
ok: [fedora] => {
    "msg": "fed default fact"
}

PLAY RECAP *********************************************************************
centos7                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
fedora                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ubuntu                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

stop docker

ubuntu
centos7
fedora
rm docker

ubuntu
centos7
fedora
