check stop docker

rm if start docker

start docker

Sending build context to Docker daemon  27.14kB
Step 1/3 : FROM ubuntu
 ---> 3f4714ee068a
Step 2/3 : LABEL "developer"="keqpup232" "product"="ubuntu + python"
 ---> Using cache
 ---> b0983ce352d8
Step 3/3 : RUN /bin/bash -c 'apt-get update -y;                   apt-get install python3 -y'
 ---> Using cache
 ---> 54dee5b0b272
Successfully built 54dee5b0b272
Successfully tagged keqpup232/ubuntu:python
f95baf0044d9c460b852ea1c18f996f8b95609162b74d36911f253c7f9d3175f
debe106f9348f67d7010ef419fab5068afca4a60acec7f51b12770435f1cbe92
671cf8ff2d14a0a40f7495a6a5c5fdc76853a78d52800956c13c785f285e1910
start playbook


PLAY [Print os facts] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]
ok: [fedora]
ok: [centos7]
ok: [ubuntu]

TASK [Print OS] ****************************************************************
ok: [localhost] => {
    "msg": "Ubuntu"
}
ok: [centos7] => {
    "msg": "CentOS"
}
ok: [ubuntu] => {
    "msg": "Ubuntu"
}
ok: [fedora] => {
    "msg": "Fedora"
}

TASK [Print fact] **************************************************************
ok: [localhost] => {
    "msg": "PaSSw0rd"
}
ok: [centos7] => {
    "msg": "el default fact"
}
ok: [ubuntu] => {
    "msg": "deb default fact"
}
ok: [fedora] => {
    "msg": "fed default fact"
}

PLAY RECAP *********************************************************************
centos7                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
fedora                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ubuntu                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

stop docker

ubuntu
centos7
fedora
rm docker

ubuntu
centos7
fedora
